{
    "name": "shenyonghang/message-hyperf",
    "description": "Third party message push",
    "authors": [
        {
            "name": "shenyonghang"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "shenyonghang\\message\\": "src/"
        }
    }
}
